---
layout: default
title: Cart
meta: All your new goodies.
---


<h1>Your Cart</h1>


    
    
<div class="product">
    
    <div class="media">
        <div class="media-img media-img-stacked">
            <img class="img-flex" src="http://placehold.it/140x140" alt="">
        </div>
        
         <div class="media-body">

            <h2 class="title">Product Name</h2>
    
            <span class="info">The Best of the best!</span>    
            
                <ul class="features">
                       <li>Some great feature</li>
                      <li>Another super feature</li>
                      <li>And more...</li>
                </ul>
     </div>
 </div>
    

<hr>
    
    
<div class="product">
    
    <div class="media">
        <div class="media-img media-img-stacked">
            <img class="img-flex" src="http://placehold.it/140x140" alt="">
        </div>
        
         <div class="media-body">

            <h2 class="title">Product Name</h2>
    
            <span class="info">The Best of the best!</span>    
            
                <ul class="features">
                       <li>Some great feature</li>
                      <li>Another super feature</li>
                      <li>And more...</li>
                </ul>
     </div>
 </div>



<a class="btn" href="{{site.baseurl}}/thank-you/">CHECKOUT</a>    