<!DOC TYPE html>
<html lang="en-ca">
<head>
    <meta charset="utf-8">
    <title>Header</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Open+Sans:300italic,400,300' rel='stylesheet' type='text/css'>
  <link href="../css/typography.css" rel="stylesheet">
  <link href="../css/buttons.css" rel="stylesheet">
  <link href="../css/search-field.css" rel="stylesheet">
  <link href="..css/list-group.css" rel="stylesheet">
  <link href="../css/media-object.css" rel="stylesheet">
	<link href="../css/product-list.css" rel="stylesheet">
	<link href="../css/promos.css" rel="stylesheet">
  <link href="../css/header.css" rel="stylesheet">
    
    <body>
		<header>
        <img class="logo" src="../images/logo.svg" alt="logo">
          <nav>
            <ul>
              <li class="list-group-item"><a href="index.html" class="selected">Shop</a></li>
              <li class="list-group-item"><a href="schedule.html">Company</a></li>
              <li class="list-group-item"><a href="prices.html">Prices</a></li>	
            </ul>
        
              <div id="search">
                  <form action="" method="get">
                    <input type="text" name"search-text" id="search-text" placeholder="Search"></a>
                    <input type="button" name="search-button" id="search-button"></a>
                  </form>
             </div>
        </nav>
    </header>
    

</body>
</html>